<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a46c9d7b053b4b11aea1f7a90bddb9f5" Name="Diagram1">
        <EntityTypeShape EntityType="Bank_DBModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_DBModel.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_DBModel.Transaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_DBModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Bank_DBModel.FK_Accounts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_DBModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_DBModel.FK_Transactions_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_DBModel.FK_Users_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>